<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc7babbd8224f489e8056027c610ea7" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaVGModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetUsers" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.CARRRITO" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.CITA_REPARACION" Width="1.5" PointX="11" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.CONSOLA" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.DETALLE_FACTURA" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.DOMICILIO" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.FACTURA" Width="1.5" PointX="8.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.MARCA" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.METODO_PAGO" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.PERIFERICO" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.TALLER" Width="1.5" PointX="8.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.VIDEOJUEGO" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="TiendaVGModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CARRRITO__ID_USU__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__DOMICILIO__ID_US__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CARRRITO__ID_CON__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CARRRITO__ID_PER__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CARRRITO__ID_VID__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CITA_REPA__ID_RE__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CONSOLA__ID_MARC__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__VIDEOJUEG__ID_CO__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__DETALLE_F__ID_FA__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__DETALLE_F__ID_RE__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__PERIFERIC__ID_MA__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>