<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a2a0b44d8a64ea8b2f8fe99674c544b" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaVGModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.CARRITO" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.CITA_REPARACION" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.CONSOLA" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.DOMICILIO" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.FACTURA" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.MARCA" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.METODO_PAGO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.PERIFERICO" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.TALLER" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVGModel.VIDEOJUEGO" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="TiendaVGModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CARRITO__ID_USUA__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__DOMICILIO__ID_US__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CARRITO__ID_MARC__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CITA_REPA__ID_RE__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__CONSOLA__ID_MARC__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__VIDEOJUEG__ID_CO__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.FK__PERIFERIC__ID_MA__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVGModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>